{
  "name": "cccz",
  "version": "1.0.0",
  "description": "。。。。。。",
  "main": "Manager-Worker-DarkUI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "obfuscate:node": "javascript-obfuscator Node-Worker.js --output Node-Worker.obfuscated.js --compact true --identifier-names-generator hexadecimal --string-array true --string-array-threshold 0.75 --string-array-encoding base64 --seed 0",
    "obfuscate:node-env": "javascript-obfuscator Node-Worker-env.js --output Node-Worker-env.obfuscated.js --compact true --identifier-names-generator hexadecimal --string-array true --string-array-threshold 0.75 --string-array-encoding base64 --reserved-names env --seed 0",
    "obfuscate:v2bx": "javascript-obfuscator V2bX-Node-Worker.js --output V2bX-Node-Worker.obfuscated.js --compact true --identifier-names-generator hexadecimal --string-array true --string-array-threshold 0.75 --string-array-encoding base64 --seed 0",
    "obfuscate:v2bx-env": "javascript-obfuscator V2bX-Node-Worker-env.js --output V2bX-Node-Worker-env.obfuscated.js --compact true --identifier-names-generator hexadecimal --string-array true --string-array-threshold 0.75 --string-array-encoding base64 --reserved-names env --seed 0",
    "obfuscate:worker": "javascript-obfuscator _worker.js --output _worker.obfuscated.js --compact true --identifier-names-generator hexadecimal --string-array true --string-array-threshold 0.75 --string-array-encoding base64 --reserved-names env --seed 0",
    "obfuscate:all": "npm run obfuscate:node && npm run obfuscate:node-env && npm run obfuscate:v2bx && npm run obfuscate:v2bx-env && npm run obfuscate:worker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HendersonBasinger/cccz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HendersonBasinger/cccz/issues"
  },
  "homepage": "https://github.com/HendersonBasinger/cccz#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.2.1"
  }
}
